In [46]:
import numpy as np
import pandas as pd

from sklearn.preprocessing import LabelEncoder


from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler



from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import mean_absolute_error,mean_squared_error, r2_score

In [6]:
raw_data=pd.read_csv("./\DataCoSupplyChainDataset.csv",encoding="ISO-8859-1")
raw_data=pd.DataFrame(raw_data)

In [7]:
raw_data.sample(5)

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
108918,PAYMENT,5,4,21.270000,151.960007,Late delivery,1,29,Shop By Sport,Aurora,...,77095.0,627,29,NaN,http://images.acmesports.sports/Under+Armour+G...,Under Armour Girls' Toddler Spine Surge Runni,39.990002,0,7/4/2016 15:10,Standard Class
117825,TRANSFER,3,2,51.700001,126.089996,Shipping canceled,0,18,Men's Footwear,San Jose,...,NaN,403,18,NaN,http://images.acmesports.sports/Nike+Men%27s+C...,Nike Men's CJ Elite 2 TD Football Cleat,129.990005,0,10/27/2016 14:29,Second Class
57839,DEBIT,3,4,-237.559998,296.950012,Advance shipping,0,17,Cleats,Caguas,...,NaN,365,17,NaN,http://images.acmesports.sports/Perfect+Fitnes...,Perfect Fitness Perfect Rip Deck,59.990002,0,6/8/2015 13:16,Standard Class
175076,DEBIT,2,1,55.610001,120.889999,Late delivery,1,18,Men's Footwear,Caguas,...,NaN,403,18,NaN,http://images.acmesports.sports/Nike+Men%27s+C...,Nike Men's CJ Elite 2 TD Football Cleat,129.990005,0,10/16/2016 5:44,First Class
111298,PAYMENT,6,4,37.040001,142.440002,Late delivery,1,46,Indoor/Outdoor Games,Caguas,...,NaN,1014,46,NaN,http://images.acmesports.sports/O%27Brien+Men%...,O'Brien Men's Neoprene Life Vest,49.980000,0,1/10/2017 2:28,Standard Class

In [8]:
raw_data.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Email', 'Customer Fname', 'Customer Id',
       'Customer Lname', 'Customer Password', 'Customer Segment',
       'Customer State', 'Customer Street', 'Customer Zipcode',
       'Department Id', 'Department Name', 'Latitude', 'Longitude', 'Market',
       'Order City', 'Order Country', 'Order Customer Id',
       'order date (DateOrders)', 'Order Id', 'Order Item Cardprod Id',
       'Order Item Discount', 'Order Item Discount Rate', 'Order Item Id',
       'Order Item Product Price', 'Order Item Profit Ratio',
       'Order Item Quantity', 'Sales', 'Order Item Total',
       'Order Profit Per Order', 'Order Region', 'Order State', 'Order Status',
       'Order Zipcode', 'Product Card Id', 'Product Category Id',
       'Product Description', 'Product Image', 'Product Name', 'Product Price',
       'Product Status', 'shipping date (DateOrders)', 'Shipping Mode'],
      dtype='object')

In [9]:
raw_data["Order Item Quantity"].value_counts()

1    99134
5    20385
3    20350
4    20335
2    20315
Name: Order Item Quantity, dtype: int64

In [10]:
data = raw_data.drop(columns=['Days for shipping (real)', 'Delivery Status', 'Late_delivery_risk', 
'shipping date (DateOrders)', 'Benefit per order', 'Sales per customer', 'Category Id',
'Order Profit Per Order', 'Order Item Discount', 'Order Item Total', 'Order Status', 
'Customer Email', 'Customer Password', 'Latitude', 'Longitude', 'Product Description', 'Product Image',
'Customer Fname', 'Customer Id', 'Customer Lname', 'Department Id',
'Order Customer Id', 'Order Item Cardprod Id', 'Order Item Id',
'Product Card Id', 'Product Category Id', 'Order Id', 'Customer Street',
'Customer Zipcode', 'Order Zipcode', 'Order Item Product Price',
'Product Price', 'Order Item Profit Ratio', 'Product Status'])

In [11]:
data.head(5)

,Type,Days for shipment (scheduled),Category Name,Customer City,Customer Country,Customer Segment,Customer State,Department Name,Market,Order City,Order Country,order date (DateOrders),Order Item Discount Rate,Order Item Quantity,Sales,Order Region,Order State,Product Name,Shipping Mode
0,DEBIT,4,Sporting Goods,Caguas,Puerto Rico,Consumer,PR,Fitness,Pacific Asia,Bekasi,Indonesia,1/31/2018 22:56,0.04,1,327.75,Southeast Asia,Java Occidental,Smart watch,Standard Class
1,TRANSFER,4,Sporting Goods,Caguas,Puerto Rico,Consumer,PR,Fitness,Pacific Asia,Bikaner,India,1/13/2018 12:27,0.05,1,327.75,South Asia,RajastÃ¡n,Smart watch,Standard Class
2,CASH,4,Sporting Goods,San Jose,EE. UU.,Consumer,CA,Fitness,Pacific Asia,Bikaner,India,1/13/2018 12:06,0.06,1,327.75,South Asia,RajastÃ¡n,Smart watch,Standard Class
3,DEBIT,4,Sporting Goods,Los Angeles,EE. UU.,Home Office,CA,Fitness,Pacific Asia,Townsville,Australia,1/13/2018 11:45,0.07,1,327.75,Oceania,Queensland,Smart watch,Standard Class
4,PAYMENT,4,Sporting Goods,Caguas,Puerto Rico,Corporate,PR,Fitness,Pacific Asia,Townsville,Australia,1/13/2018 11:24,0.09,1,327.75,Oceania,Queensland,Smart watch,Standard Class

In [12]:
data.columns

Index(['Type', 'Days for shipment (scheduled)', 'Category Name',
       'Customer City', 'Customer Country', 'Customer Segment',
       'Customer State', 'Department Name', 'Market', 'Order City',
       'Order Country', 'order date (DateOrders)', 'Order Item Discount Rate',
       'Order Item Quantity', 'Sales', 'Order Region', 'Order State',
       'Product Name', 'Shipping Mode'],
      dtype='object')

In [13]:
data['order date (DateOrders)']=pd.to_datetime(data['order date (DateOrders)'])

In [14]:
data=data.rename(columns={'order date (DateOrders)':'order_date'})

In [15]:
# for col in data.columns:
#     if data[col].dtype =='object':
#         data[col]=data[col].astype('category')

In [16]:
cat_col=[]
for col in data.columns:
    if data[col].dtype =='object':
        cat_col.append(col)

In [17]:
data['Year']=data['order_date'].dt.year

In [18]:
data['Month']=data['order_date'].dt.month

In [19]:
data.sort_values(by='order_date', inplace=True)

In [20]:
data.drop(columns=['order_date'],inplace=True)

In [21]:
cat_col

['Type',
 'Category Name',
 'Customer City',
 'Customer Country',
 'Customer Segment',
 'Customer State',
 'Department Name',
 'Market',
 'Order City',
 'Order Country',
 'Order Region',
 'Order State',
 'Product Name',
 'Shipping Mode']

In [22]:
for col in cat_col:
    print(f"............{col}............")
    print(data[col].value_counts())

............Type............
DEBIT       69295
TRANSFER    49883
PAYMENT     41725
CASH        19616
Name: Type, dtype: int64
............Category Name............
Cleats                  24551
Men's Footwear          22246
Women's Apparel         21035
Indoor/Outdoor Games    19298
Fishing                 17325
Water Sports            15540
Camping & Hiking        13729
Cardio Equipment        12487
Shop By Sport           10984
Electronics              3156
Accessories              1780
Golf Balls               1475
Girls' Apparel           1201
Golf Gloves              1070
Trade-In                  974
Video Games               838
Children's Clothing       652
Women's Clothing          650
Baseball & Softball       632
Hockey                    614
Cameras                   592
Toys                      529
Golf Shoes                524
Pet Supplies              492
Garden                    484
Crafts                    484
DVDs                      483
Computers                 442
Golf Apparel              441
Hunting & Shooting        440
Music                     434
Consumer Electronics      431
Boxing & MMA              423
Books                     405
Kids' Golf Clubs          384
Health and Beauty         362
Sporting Goods            357
Lacrosse                  343
Tennis & Racquet          328
Fitness Accessories       309
Men's Golf Clubs          283
CDs                       271
Men's Clothing            208
Baby                      207
Women's Golf Clubs        181
Soccer                    138
Strength Training         111
As Seen on  TV!            68
Basketball                 67
Golf Bags & Carts          61
Name: Category Name, dtype: int64
............Customer City............
Caguas         66770
Chicago         3885
Los Angeles     3417
Brooklyn        3412
New York        1816
               ...
Bartlett          25
Malden            22
Ponce             22
Freehold          13
CA                 3
Name: Customer City, Length: 563, dtype: int64
............Customer Country............
EE. UU.        111146
Puerto Rico     69373
Name: Customer Country, dtype: int64
............Customer Segment............
Consumer       93504
Corporate      54789
Home Office    32226
Name: Customer Segment, dtype: int64
............Customer State............
PR       69373
CA       29223
NY       11327
TX        9103
IL        7631
FL        5456
OH        4095
PA        3824
MI        3804
NJ        3191
AZ        3026
GA        2503
MD        2415
NC        1992
CO        1914
VA        1849
OR        1668
MA        1607
TN        1582
NV        1440
MO        1354
HI        1248
CT        1094
UT         968
NM         949
LA         948
WA         920
WI         850
MN         672
SC         665
IN         581
DC         579
KY         487
KS         458
DE         269
RI         243
WV         241
OK         232
ND         215
ID         167
AR         164
MT          87
IA          67
AL          35
95758        2
91732        1
Name: Customer State, dtype: int64
............Department Name............
Fan Shop              66861
Apparel               48998
Golf                  33220
Footwear              14525
Outdoors               9686
Fitness                2479
Discs Shop             2026
Technology             1465
Pet Shop                492
Book Shop               405
Health and Beauty       362
Name: Department Name, dtype: int64
............Market............
LATAM           51594
Europe          50252
Pacific Asia    41260
USCA            25799
Africa          11614
Name: Market, dtype: int64
............Order City............
Santo Domingo    2211
New York City    2202
Los Angeles      1845
Tegucigalpa      1783
Managua          1682
                 ...
Grand Island        1
Bitola              1
Atlantic City       1
Khenifra            1
Siping              1
Name: Order City, Length: 3597, dtype: int64
............Order Country............
Estados Unidos       24840
Francia              13222
MÃ©xico               13172
Alemania              9564
Australia             8497
                     ...
Kuwait                   2
Guinea Ecuatorial        2
Eritrea                  2
Serbia                   1
Burundi                  1
Name: Order Country, Length: 164, dtype: int64
............Order Region............
Central America    28341
Western Europe     27109
South America      14935
Oceania            10148
Northern Europe     9792
Southeast Asia      9539
Southern Europe     9431
Caribbean           8318
West of USA         7993
South Asia          7731
Eastern Asia        7280
East of USA         6915
West Asia           6009
US Center           5887
South of  USA       4045
Eastern Europe      3920
West Africa         3696
North Africa        3232
East Africa         1852
Central Africa      1677
Southern Africa     1157
Canada               959
Central Asia         553
Name: Order Region, dtype: int64
............Order State............
Inglaterra                     6722
California                     4966
Isla de Francia                4580
Renania del Norte-Westfalia    3303
San Salvador                   3055
                               ...
Savanes                           1
Serbia Central                    1
Tottori                           1
Tartu                             1
Suceava                           1
Name: Order State, Length: 1089, dtype: int64
............Product Name............
Perfect Fitness Perfect Rip Deck                 24515
Nike Men's CJ Elite 2 TD Football Cleat          22246
Nike Men's Dri-FIT Victory Golf Polo             21035
O'Brien Men's Neoprene Life Vest                 19298
Field & Stream Sportsman 16 Gun Fire Safe        17325
                                                 ...
Stiga Master Series ST3100 Competition Indoor       27
SOLE E35 Elliptical                                 15
Bushnell Pro X7 Jolt Slope Rangefinder              11
Bowflex SelectTech 1090 Dumbbells                   10
SOLE E25 Elliptical                                 10
Name: Product Name, Length: 118, dtype: int64
............Shipping Mode............
Standard Class    107752
Second Class       35216
First Class        27814
Same Day            9737
Name: Shipping Mode, dtype: int64

In [ ]:
# Label Encoding

columns_to_encode=['Category Name','Customer City','Customer State', 'Department Name','Order City',
 'Order Country','Order Region',
 'Order State',
 'Product Name']

In [24]:
for col in columns_to_encode:
    le=LabelEncoder()
    data[col]=le.fit_transform(data[col])

In [26]:
data.head(5)

,Type,Days for shipment (scheduled),Category Name,Customer City,Customer Country,Customer Segment,Customer State,Department Name,Market,Order City,Order Country,Order Item Discount Rate,Order Item Quantity,Sales,Order Region,Order State,Product Name,Shipping Mode,Year,Month
33833,CASH,4,9,218,EE. UU.,Consumer,26,3,LATAM,2075,102,0.20,1,299.980011,3,292,21,Standard Class,2015,1
77011,PAYMENT,4,46,88,EE. UU.,Consumer,15,3,LATAM,922,33,0.03,1,199.990005,12,852,70,Standard Class,2015,1
109322,PAYMENT,4,47,88,EE. UU.,Consumer,15,6,LATAM,922,33,0.09,5,250.000000,12,852,59,Standard Class,2015,1
87884,PAYMENT,4,34,88,EE. UU.,Consumer,15,0,LATAM,922,33,0.17,1,129.990005,12,852,56,Standard Class,2015,1
114915,CASH,4,30,447,EE. UU.,Home Office,40,3,LATAM,922,33,0.20,4,199.919998,12,852,67,Standard Class,2015,1

In [28]:
#One Hot Encoding

data_encoded=pd.get_dummies(data,
                             columns=['Type','Customer Country','Customer Segment','Market','Shipping Mode'])

In [29]:
data.head(5)

,Type,Days for shipment (scheduled),Category Name,Customer City,Customer Country,Customer Segment,Customer State,Department Name,Market,Order City,Order Country,Order Item Discount Rate,Order Item Quantity,Sales,Order Region,Order State,Product Name,Shipping Mode,Year,Month
33833,CASH,4,9,218,EE. UU.,Consumer,26,3,LATAM,2075,102,0.20,1,299.980011,3,292,21,Standard Class,2015,1
77011,PAYMENT,4,46,88,EE. UU.,Consumer,15,3,LATAM,922,33,0.03,1,199.990005,12,852,70,Standard Class,2015,1
109322,PAYMENT,4,47,88,EE. UU.,Consumer,15,6,LATAM,922,33,0.09,5,250.000000,12,852,59,Standard Class,2015,1
87884,PAYMENT,4,34,88,EE. UU.,Consumer,15,0,LATAM,922,33,0.17,1,129.990005,12,852,56,Standard Class,2015,1
114915,CASH,4,30,447,EE. UU.,Home Office,40,3,LATAM,922,33,0.20,4,199.919998,12,852,67,Standard Class,2015,1

In [30]:
data_encoded.head(5)

,Days for shipment (scheduled),Category Name,Customer City,Customer State,Department Name,Order City,Order Country,Order Item Discount Rate,Order Item Quantity,Sales,...,Customer Segment_Home Office,Market_Africa,Market_Europe,Market_LATAM,Market_Pacific Asia,Market_USCA,Shipping Mode_First Class,Shipping Mode_Same Day,Shipping Mode_Second Class,Shipping Mode_Standard Class
33833,4,9,218,26,3,2075,102,0.20,1,299.980011,...,0,0,0,1,0,0,0,0,0,1
77011,4,46,88,15,3,922,33,0.03,1,199.990005,...,0,0,0,1,0,0,0,0,0,1
109322,4,47,88,15,6,922,33,0.09,5,250.000000,...,0,0,0,1,0,0,0,0,0,1
87884,4,34,88,15,0,922,33,0.17,1,129.990005,...,0,0,0,1,0,0,0,0,0,1
114915,4,30,447,40,3,922,33,0.20,4,199.919998,...,1,0,0,1,0,0,0,0,0,1

In [31]:
data_encoded.columns

Index(['Days for shipment (scheduled)', 'Category Name', 'Customer City',
       'Customer State', 'Department Name', 'Order City', 'Order Country',
       'Order Item Discount Rate', 'Order Item Quantity', 'Sales',
       'Order Region', 'Order State', 'Product Name', 'Year', 'Month',
       'Type_CASH', 'Type_DEBIT', 'Type_PAYMENT', 'Type_TRANSFER',
       'Customer Country_EE. UU.', 'Customer Country_Puerto Rico',
       'Customer Segment_Consumer', 'Customer Segment_Corporate',
       'Customer Segment_Home Office', 'Market_Africa', 'Market_Europe',
       'Market_LATAM', 'Market_Pacific Asia', 'Market_USCA',
       'Shipping Mode_First Class', 'Shipping Mode_Same Day',
       'Shipping Mode_Second Class', 'Shipping Mode_Standard Class'],
      dtype='object')

In [34]:
print(data_encoded.columns.shape)

(33,)

In [35]:
X=data_encoded.drop(columns='Order Item Quantity')
y=data_encoded['Order Item Quantity']

In [37]:
X.columns.shape

(32,)

In [40]:
len(y)

180519

In [43]:
#Splitting training data and testing data

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [44]:
#Scaling

scaler=StandardScaler()

X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [48]:
#Model Creation and Model Fitting

models ={
    'Linear Regression':LinearRegression(),
    'Decision Tree Regressor':DecisionTreeRegressor(),
    'Random Forest Regressor':RandomForestRegressor()
}

results={}

for name, model in models.items():
    model.fit(X_train,y_train)

    y_pred=model.predict(X_test)

    mae=mean_absolute_error(y_test,y_pred)
    mse=mean_squared_error(y_test,y_pred)
    r2=r2_score(y_test,y_pred)

    results[name]={'MAE':mae,'MSE':mse,'R2 score':r2}

    print(f"....Model: {name}....")
    print(f"\nMAE: {mae}")
    print(f"MSE: {mse}")
    print(f"R2: {r2_score}")
    print()


print("Summary Statistics........")
for model, metrics in results.items():
    print(f"{model}: {metrics}")

....Model: Linear Regression....

MAE: 1.0188328902101251
MSE: 1.6171343559426692
R2: <function r2_score at 0x00000230F908B790>

....Model: Decision Tree Regressor....

MAE: 0.001274097052958121
MSE: 0.0020496343895413252
R2: <function r2_score at 0x00000230F908B790>

....Model: Random Forest Regressor....

MAE: 0.002129957899401728
MSE: 0.0011260414358519831
R2: <function r2_score at 0x00000230F908B790>

Summary Statistics........
Linear Regression: {'MAE': 1.0188328902101251, 'MSE': 1.6171343559426692, 'R2 score': 0.23502451098558053}
Decision Tree Regressor: {'MAE': 0.001274097052958121, 'MSE': 0.0020496343895413252, 'R2 score': 0.9990304330226624}
Random Forest Regressor: {'MAE': 0.002129957899401728, 'MSE': 0.0011260414358519831, 'R2 score': 0.9994673330049072}